\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{noauthor_inversion_nodate}
\citation{eslami_rasekh_discovery_2017}
\citation{puig_human_2015}
\citation{hu_unravelling_2024}
\citation{sturtevant_case_1921}
\citation{faria_evolving_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Outline of different SV-archetypes.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:svs}{{1.1}{3}{Outline of different SV-archetypes.\relax }{figure.caption.2}{}}
\citation{wang_chromosomal_2023}
\citation{hu_unravelling_2024}
\citation{porubsky_recurrent_2020}
\citation{denti_svdss_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inversions detection}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project}{4}{section.1.3}\protected@file@percent }
\citation{noauthor_definitionprefix_nodate}
\citation{noauthor_deoxyribonucleic_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions}{6}{section.2.1}\protected@file@percent }
\newlabel{thm:sample_specific}{{1}{6}{Sample-specific string}{definition.1}{}}
\newlabel{thm:prefix}{{2}{6}{Prefix}{definition.2}{}}
\newlabel{thm:proprefix}{{3}{6}{Proper prefix}{definition.3}{}}
\newlabel{thm:suffix}{{4}{6}{Suffix}{definition.4}{}}
\newlabel{thm:prosuffix}{{5}{6}{Proper suffix}{definition.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Biological Background}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DNA}{6}{subsection.2.2.1}\protected@file@percent }
\citation{carter_chapter_2022}
\citation{ting_rad18_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces DNA nucleotide bases and base pairing.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dna}{{2.1}{7}{DNA nucleotide bases and base pairing.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Double strand breaks}{7}{subsection.2.2.2}\protected@file@percent }
\citation{noauthor_homologous_nodate}
\citation{parks_detecting_2015}
\citation{burssed_mechanisms_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}DNA recombination and formation of inversions}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Homologous recombination between maternal and paternal chromosomes.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hr}{{2.2}{8}{Homologous recombination between maternal and paternal chromosomes.\relax }{figure.caption.4}{}}
\citation{feuk_inversion_2010}
\citation{puig_human_2015}
\citation{feuk_inversion_2010}
\citation{qu_micro-inversions_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Non-Allelic Homologous Recombination (NAHR) mechanism. A. NAHR leading to the formation of duplication and deletion: (a) Normal chromosome pairing and alignment of Low Copy Repeats (LCRs) in the same orientation. (b) A misalignment between LCRs due to their high level of sequence identity leads to an unequal crossing over event that can generate (c) a duplication and (d) a deletion. B NAHR leading to the formation of inversions: (a) Normal chromosome pairing and alignment of Low Copy Repeats (LCRs). LCR-X and LCR-Z present similar DNA sequences but in opposite orientations. (b) A misalignment between LCRs due to their high level of sequence identity leads to an unequal crossing over event that can generate (c) an inversion\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:nahr}{{2.3}{9}{Non-Allelic Homologous Recombination (NAHR) mechanism. A. NAHR leading to the formation of duplication and deletion: (a) Normal chromosome pairing and alignment of Low Copy Repeats (LCRs) in the same orientation. (b) A misalignment between LCRs due to their high level of sequence identity leads to an unequal crossing over event that can generate (c) a duplication and (d) a deletion. B NAHR leading to the formation of inversions: (a) Normal chromosome pairing and alignment of Low Copy Repeats (LCRs). LCR-X and LCR-Z present similar DNA sequences but in opposite orientations. (b) A misalignment between LCRs due to their high level of sequence identity leads to an unequal crossing over event that can generate (c) an inversion\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inversion in human disorders}{9}{section.2.3}\protected@file@percent }
\citation{knuth_fast_1977}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MI (micro-inversion) distribution among 24 chromosomes. Average count of MIs per individual among the four types of cancer.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cancer}{{2.4}{11}{MI (micro-inversion) distribution among 24 chromosomes. Average count of MIs per individual among the four types of cancer.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Knuth-Morris-Pratt Algorithm}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}LPS array}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces For the pattern \( P \) displayed in the figure, for the first three positions, \( LPS[i] \) equals to 0 because there is no proper prefix for "A", "AB" or "ABC" which is also a suffix. Moving on, \( LPS[3] \) is 1 because the proper prefix "A" of "ABCA" is also a suffix, \( LPS[4] \) is 2 because the proper prefix "AB" of "ABCAB" is also a suffix. For the last position, \( LPS[5] \) is, again, 0, since no proper prefix of "ABCABD" is also a suffix.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lps}{{2.5}{12}{For the pattern \( P \) displayed in the figure, for the first three positions, \( LPS[i] \) equals to 0 because there is no proper prefix for "A", "AB" or "ABC" which is also a suffix. Moving on, \( LPS[3] \) is 1 because the proper prefix "A" of "ABCA" is also a suffix, \( LPS[4] \) is 2 because the proper prefix "AB" of "ABCAB" is also a suffix. For the last position, \( LPS[5] \) is, again, 0, since no proper prefix of "ABCABD" is also a suffix.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pattern matching}{12}{subsection.2.4.2}\protected@file@percent }
\citation{noauthor_hts_nodate}
\citation{noauthor_long-read_nodate}
\newlabel{fig:kmp}{{\caption@xref {fig:kmp}{ on input line 137}}{13}{Pattern matching}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}DNA sequencing}{13}{section.2.5}\protected@file@percent }
\citation{lee_error_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}FASTA format}{14}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithm}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorithm Overview}{16}{section.3.1}\protected@file@percent }
\newlabel{thm:sample_specific}{{6}{16}{Sample-specific string}{definition.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}High-Level Explanation}{16}{section.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Check For Inversions Using Sample-Specific Strings\relax }}{17}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Revert and Complement DNA Sequence\relax }}{18}{algorithm.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Knuth-Morris-Pratt Prefix Function\relax }}{18}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Check Substring Using Knuth-Morris-Pratt\relax }}{19}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conditions for Proper Functioning}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Edge Cases}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Proof of Correctness}{22}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \( R \) represents the reference string, that in the following demonstration will be referred as \( S \), and \( T \) is the target where the inversion is found, that will be later referred as \( S' \)\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rev}{{3.1}{22}{\( R \) represents the reference string, that in the following demonstration will be referred as \( S \), and \( T \) is the target where the inversion is found, that will be later referred as \( S' \)\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Time and Space Complexity}{23}{section.3.6}\protected@file@percent }
\citation{khorsand_parsoasvdss_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentation}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation}{26}{section.4.1}\protected@file@percent }
\citation{cambiago_silviacambiagobachelor-thesis_2024}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}No segmental duplications}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Execution times for various reference lengths and target lengths with different numbers of short and long inversions.\relax }}{28}{table.caption.10}\protected@file@percent }
\newlabel{res}{{4.1}{28}{Execution times for various reference lengths and target lengths with different numbers of short and long inversions.\relax }{table.caption.10}{}}
\citation{hermetz_large_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Execution time as a function of reference length for 2, 4, and 6 inversions, comparing short and long inversions. The plot uses a logarithmic scale on both axes, highlighting the linear relationship between the reference length and execution time, consistent with the algorithm's time complexity.\relax }}{29}{figure.caption.11}\protected@file@percent }
\newlabel{fig:refgraph}{{4.1}{29}{Execution time as a function of reference length for 2, 4, and 6 inversions, comparing short and long inversions. The plot uses a logarithmic scale on both axes, highlighting the linear relationship between the reference length and execution time, consistent with the algorithm's time complexity.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}With inverted duplications}{29}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Reference sequence \( R \) and target sequence \( T \) that has undergone an inverted duplication event. In the reference, the sequence consists of three segments, \( x \), \( y \) and \( z \), all oriented in the same direction. However, in the target, the segment \( y \) is duplicated and inserted in the reverse orientation, indicated as \( y^r \).\relax }}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:invd}{{4.2}{30}{Reference sequence \( R \) and target sequence \( T \) that has undergone an inverted duplication event. In the reference, the sequence consists of three segments, \( x \), \( y \) and \( z \), all oriented in the same direction. However, in the target, the segment \( y \) is duplicated and inserted in the reverse orientation, indicated as \( y^r \).\relax }{figure.caption.12}{}}
\bibstyle{unsrt}
\bibdata{bibliography_v2.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{noauthor_inversion_nodate}{{1}{}{{}}{{}}}
\bibcite{eslami_rasekh_discovery_2017}{{2}{}{{}}{{}}}
\bibcite{puig_human_2015}{{3}{}{{}}{{}}}
\bibcite{hu_unravelling_2024}{{4}{}{{}}{{}}}
\bibcite{sturtevant_case_1921}{{5}{}{{}}{{}}}
\bibcite{faria_evolving_2019}{{6}{}{{}}{{}}}
\bibcite{wang_chromosomal_2023}{{7}{}{{}}{{}}}
\bibcite{porubsky_recurrent_2020}{{8}{}{{}}{{}}}
\bibcite{denti_svdss_2023}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{32}{chapter*.13}\protected@file@percent }
\bibcite{noauthor_definitionprefix_nodate}{{10}{}{{}}{{}}}
\bibcite{noauthor_deoxyribonucleic_nodate}{{11}{}{{}}{{}}}
\bibcite{carter_chapter_2022}{{12}{}{{}}{{}}}
\bibcite{ting_rad18_2010}{{13}{}{{}}{{}}}
\bibcite{noauthor_homologous_nodate}{{14}{}{{}}{{}}}
\bibcite{parks_detecting_2015}{{15}{}{{}}{{}}}
\bibcite{burssed_mechanisms_2022}{{16}{}{{}}{{}}}
\bibcite{feuk_inversion_2010}{{17}{}{{}}{{}}}
\bibcite{qu_micro-inversions_2018}{{18}{}{{}}{{}}}
\bibcite{knuth_fast_1977}{{19}{}{{}}{{}}}
\bibcite{noauthor_hts_nodate}{{20}{}{{}}{{}}}
\bibcite{noauthor_long-read_nodate}{{21}{}{{}}{{}}}
\bibcite{lee_error_2014}{{22}{}{{}}{{}}}
\bibcite{khorsand_parsoasvdss_2024}{{23}{}{{}}{{}}}
\bibcite{cambiago_silviacambiagobachelor-thesis_2024}{{24}{}{{}}{{}}}
\bibcite{hermetz_large_2014}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{39}
