This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bibliography_v2.bib
You've used 25 entries,
            1791 wiz_defined-function locations,
            581 strings with 8073 characters,
and the built_in function-call counts, 5459 in all, are:
= -- 418
> -- 322
< -- 1
+ -- 119
- -- 94
* -- 445
:= -- 856
add.period$ -- 64
call.type$ -- 25
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 207
empty$ -- 545
format.name$ -- 94
if$ -- 1184
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 16
newline$ -- 115
num.names$ -- 19
pop$ -- 81
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 312
swap$ -- 36
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 44
width$ -- 27
write$ -- 240
