\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Inversions detection}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Project}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Preliminaries}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definitions}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Biological Background}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}DNA}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Double strand breaks}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}DNA recombination and formation of inversions}{8}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Inversion in human disorders}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Knuth-Morris-Pratt Algorithm}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}LPS array}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Pattern matching}{12}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}DNA sequencing}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}FASTA format}{14}{section.2.6}%
\contentsline {chapter}{\numberline {3}Algorithm}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Algorithm Overview}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}High-Level Explanation}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Conditions for Proper Functioning}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Edge Cases}{21}{section.3.4}%
\contentsline {section}{\numberline {3.5}Proof of Correctness}{22}{section.3.5}%
\contentsline {section}{\numberline {3.6}Time and Space Complexity}{23}{section.3.6}%
\contentsline {chapter}{\numberline {4}Experimentation}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implementation}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Results}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}No segmental duplications}{28}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}With inverted duplications}{29}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Conclusions}{31}{chapter.5}%
\contentsline {chapter}{References}{32}{chapter*.13}%
