This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bibliography_v2.bib
Warning--I didn't find a database entry for "khorsand_parsoasvdss_2024"
You've used 18 entries,
            1791 wiz_defined-function locations,
            569 strings with 7847 characters,
and the built_in function-call counts, 4948 in all, are:
= -- 388
> -- 328
< -- 1
+ -- 116
- -- 98
* -- 468
:= -- 830
add.period$ -- 55
call.type$ -- 18
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 176
empty$ -- 425
format.name$ -- 98
if$ -- 1038
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 17
newline$ -- 92
num.names$ -- 18
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 333
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 44
width$ -- 20
write$ -- 201
(There was 1 warning)
