\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Inversions detection}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Project}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Preliminaries}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definitions}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Biological Background}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}DNA}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Double strand breaks}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}DNA recombination and formation of inversions}{8}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Inversion in human disorders}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Knuth-Morris-Pratt Algorithm}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}LPS array}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Pattern matching}{13}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}DNA sequencing}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}FASTA format}{15}{section.2.6}%
\contentsline {chapter}{\numberline {3}Algorithm}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problem definition}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Pseudocode}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}High-Level Explanation}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}Preconditions for Algorithm Correctness}{21}{section.3.4}%
\contentsline {section}{\numberline {3.5}Edge Cases}{22}{section.3.5}%
\contentsline {section}{\numberline {3.6}Proof of Correctness}{22}{section.3.6}%
\contentsline {paragraph}{Proof}{23}{theorem.1}%
\contentsline {section}{\numberline {3.7}Time and Space Complexity}{23}{section.3.7}%
\contentsline {chapter}{\numberline {4}Experimentation}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implementation}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Results}{28}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}No segmental duplications}{28}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}With inverted duplications}{29}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Conclusions}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Final Considerations}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future improvements}{31}{section.5.2}%
\contentsline {chapter}{References}{33}{chapter*.13}%
