\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eslami_rasekh_discovery_2017}
\citation{puig_human_2015}
\citation{hu_unravelling_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Outline of different SV-archetypes.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:svs}{{1.1}{3}{Outline of different SV-archetypes}{figure.caption.2}{}}
\citation{sturtevant_case_1921}
\citation{faria_evolving_2019}
\citation{wang_chromosomal_2023}
\citation{hu_unravelling_2024}
\citation{porubsky_recurrent_2020}
\citation{denti_svdss_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inversions detection}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project}{5}{section.1.3}\protected@file@percent }
\citation{khorsand_comparative_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions}{6}{section.2.1}\protected@file@percent }
\newlabel{thm:sample_specific}{{1}{6}{Sample-specific string (SFS)}{definition.1}{}}
\newlabel{thm:proprefix}{{6}{7}{Proper prefix}{definition.6}{}}
\newlabel{thm:prosuffix}{{7}{7}{Proper suffix}{definition.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Biological Background}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DNA}{7}{subsection.2.2.1}\protected@file@percent }
\citation{carter_chapter_2022}
\citation{ting_rad18_2010}
\citation{parks_detecting_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces DNA nucleotide bases and base pairing.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dna}{{2.1}{8}{DNA nucleotide bases and base pairing}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Double strand breaks}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}DNA recombination and formation of inversions}{8}{subsection.2.2.3}\protected@file@percent }
\citation{burssed_mechanisms_2022}
\citation{feuk_inversion_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Homologous recombination between maternal and paternal chromosomes.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hr}{{2.2}{9}{Homologous recombination between maternal and paternal chromosomes}{figure.caption.4}{}}
\citation{puig_human_2015}
\citation{feuk_inversion_2010}
\citation{qu_micro-inversions_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Non-Allelic Homologous Recombination (NAHR) mechanism. A. NAHR leading to the formation of duplication and deletion: (a) Normal chromosome pairing and alignment of Low Copy Repeats (LCRs) in the same orientation. (b) A misalignment between LCRs due to their high level of sequence identity leads to an unequal crossing over event that can generate (c) a duplication and (d) a deletion. B NAHR leading to the formation of inversions: (a) Normal chromosome pairing and alignment of Low Copy Repeats (LCRs). LCR-X and LCR-Z present similar DNA sequences but in opposite orientations. (b) A misalignment between LCRs due to their high level of sequence identity leads to an unequal crossing over event that can generate (c) an inversion}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:nahr}{{2.3}{10}{Non-Allelic Homologous Recombination (NAHR) mechanism. A. NAHR leading to the formation of duplication and deletion: (a) Normal chromosome pairing and alignment of Low Copy Repeats (LCRs) in the same orientation. (b) A misalignment between LCRs due to their high level of sequence identity leads to an unequal crossing over event that can generate (c) a duplication and (d) a deletion. B NAHR leading to the formation of inversions: (a) Normal chromosome pairing and alignment of Low Copy Repeats (LCRs). LCR-X and LCR-Z present similar DNA sequences but in opposite orientations. (b) A misalignment between LCRs due to their high level of sequence identity leads to an unequal crossing over event that can generate (c) an inversion}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inversion in human disorders}{10}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Micro-inversion (MI) distribution among 24 chromosomes. Average count of MIs per individual among the four types of cancer.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cancer}{{2.4}{11}{Micro-inversion (MI) distribution among 24 chromosomes. Average count of MIs per individual among the four types of cancer}{figure.caption.6}{}}
\citation{knuth_fast_1977}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Knuth-Morris-Pratt Algorithm}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}LPS array}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces For the pattern \( P \) displayed in the figure, for the first three positions, \( LPS[i] \) equals to 0 because there is no proper prefix for "A", "AB" or "ABC" which is also a suffix. Moving on, \( LPS[3] \) is 1 because the proper prefix "A" of "ABCA" is also a suffix, \( LPS[4] \) is 2 because the proper prefix "AB" of "ABCAB" is also a suffix. For the last position, \( LPS[5] \) is, again, 0, since no proper prefix of "ABCABD" is also a suffix.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lps}{{2.5}{13}{For the pattern \( P \) displayed in the figure, for the first three positions, \( LPS[i] \) equals to 0 because there is no proper prefix for "A", "AB" or "ABC" which is also a suffix. Moving on, \( LPS[3] \) is 1 because the proper prefix "A" of "ABCA" is also a suffix, \( LPS[4] \) is 2 because the proper prefix "AB" of "ABCAB" is also a suffix. For the last position, \( LPS[5] \) is, again, 0, since no proper prefix of "ABCABD" is also a suffix}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pattern matching}{13}{subsection.2.4.2}\protected@file@percent }
\newlabel{fig:kmp}{{\caption@xref {fig:kmp}{ on input line 155}}{13}{Pattern matching}{figure.caption.8}{}}
\citation{lee_error_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}DNA sequencing}{14}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}FASTA format}{15}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithm}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem definition}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pseudocode}{17}{section.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Check For Inversions Using Sample-Specific Strings}}{17}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Revert and Complement DNA Sequence}}{18}{algorithm.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Knuth-Morris-Pratt Prefix Function}}{18}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Check Substring Using Knuth-Morris-Pratt}}{19}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}High-Level Explanation}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Preconditions for Algorithm Correctness}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Edge Cases}{22}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Proof of Correctness}{22}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \( R \) represents the reference string, that in the following demonstration will be referred as \( S \), and \( T \) is the target where the inversion is found, that will be later referred as \( S' \)}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rev}{{3.1}{22}{\( R \) represents the reference string, that in the following demonstration will be referred as \( S \), and \( T \) is the target where the inversion is found, that will be later referred as \( S' \)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{23}{theorem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Time and Space Complexity}{23}{section.3.7}\protected@file@percent }
\citation{denti_svdss_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentation}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}No segmental duplications}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Execution times for various reference lengths and target lengths with different numbers of short and long inversions.}}{28}{table.caption.10}\protected@file@percent }
\newlabel{res}{{4.1}{28}{Execution times for various reference lengths and target lengths with different numbers of short and long inversions}{table.caption.10}{}}
\citation{hermetz_large_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Execution time as a function of reference length for 2, 4, and 6 inversions, comparing short and long inversions. The plot uses a logarithmic scale on both axes, highlighting the linear relationship between the reference length and execution time, that is consistent with the algorithm's time complexity.}}{29}{figure.caption.11}\protected@file@percent }
\newlabel{fig:refgraph}{{4.1}{29}{Execution time as a function of reference length for 2, 4, and 6 inversions, comparing short and long inversions. The plot uses a logarithmic scale on both axes, highlighting the linear relationship between the reference length and execution time, that is consistent with the algorithm's time complexity}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}With inverted duplications}{29}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Reference sequence \( R \) and target sequence \( T \) that has undergone an inverted duplication event. In the reference, the sequence consists of three segments, \( x \), \( y \) and \( z \), all oriented in the same direction. However, in the target, the segment \( y \) is duplicated and inserted in the reverse orientation, indicated as \( y^r \).}}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:invd}{{4.2}{30}{Reference sequence \( R \) and target sequence \( T \) that has undergone an inverted duplication event. In the reference, the sequence consists of three segments, \( x \), \( y \) and \( z \), all oriented in the same direction. However, in the target, the segment \( y \) is duplicated and inserted in the reverse orientation, indicated as \( y^r \)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Final Considerations}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future improvements}{31}{section.5.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliography_v2.bib}
\bibcite{eslami_rasekh_discovery_2017}{{1}{}{{}}{{}}}
\bibcite{puig_human_2015}{{2}{}{{}}{{}}}
\bibcite{hu_unravelling_2024}{{3}{}{{}}{{}}}
\bibcite{sturtevant_case_1921}{{4}{}{{}}{{}}}
\bibcite{faria_evolving_2019}{{5}{}{{}}{{}}}
\bibcite{wang_chromosomal_2023}{{6}{}{{}}{{}}}
\bibcite{porubsky_recurrent_2020}{{7}{}{{}}{{}}}
\bibcite{denti_svdss_2023}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{33}{chapter*.13}\protected@file@percent }
\bibcite{khorsand_comparative_2021}{{9}{}{{}}{{}}}
\bibcite{carter_chapter_2022}{{10}{}{{}}{{}}}
\bibcite{ting_rad18_2010}{{11}{}{{}}{{}}}
\bibcite{parks_detecting_2015}{{12}{}{{}}{{}}}
\bibcite{burssed_mechanisms_2022}{{13}{}{{}}{{}}}
\bibcite{feuk_inversion_2010}{{14}{}{{}}{{}}}
\bibcite{qu_micro-inversions_2018}{{15}{}{{}}{{}}}
\bibcite{knuth_fast_1977}{{16}{}{{}}{{}}}
\bibcite{lee_error_2014}{{17}{}{{}}{{}}}
\bibcite{hermetz_large_2014}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{38}
