\begin{thebibliography}{10}

\bibitem{eslami_rasekh_discovery_2017}
Marzieh Eslami~Rasekh, Giorgia Chiatante, Mattia Miroballo, Joyce Tang, Mario
  Ventura, Chris~T. Amemiya, Evan~E. Eichler, Francesca Antonacci, and Can
  Alkan.
\newblock Discovery of large genomic inversions using long range information.
\newblock {\em BMC Genomics}, 18(1):65, December 2017.

\bibitem{puig_human_2015}
Marta Puig, Sònia Casillas, Sergi Villatoro, and Mario Cáceres.
\newblock Human inversions and their functional consequences.
\newblock {\em Briefings in Functional Genomics}, 14(5):369--379, September
  2015.

\bibitem{hu_unravelling_2024}
Haifei Hu, Armin Scheben, Jian Wang, Fangping Li, Chengdao Li, David Edwards,
  and Junliang Zhao.
\newblock Unravelling inversions: {Technological} advances, challenges, and
  potential impact on crop breeding.
\newblock {\em Plant Biotechnology Journal}, 22(3):544--554, March 2024.

\bibitem{sturtevant_case_1921}
A.~H. Sturtevant.
\newblock A {Case} of {Rearrangement} of {Genes} in {Drosophila}.
\newblock {\em Proceedings of the National Academy of Sciences}, 7(8):235--237,
  August 1921.

\bibitem{faria_evolving_2019}
Rui Faria, Kerstin Johannesson, Roger~K. Butlin, and Anja~M. Westram.
\newblock Evolving {Inversions}.
\newblock {\em Trends in Ecology \& Evolution}, 34(3):239--248, March 2019.

\bibitem{wang_chromosomal_2023}
Hao Wang, Carolina Makowski, Yanxiao Zhang, Anna Qi, Tobias Kaufmann, Olav~B.
  Smeland, Mark Fiecas, Jian Yang, Peter~M. Visscher, and Chi-Hua Chen.
\newblock Chromosomal inversion polymorphisms shape human brain morphology.
\newblock {\em Cell Reports}, 42(8):112896, August 2023.

\bibitem{porubsky_recurrent_2020}
David Porubsky, Ashley~D. Sanders, Wolfram Höps, PingHsun Hsieh, Arvis
  Sulovari, Ruiyang Li, Ludovica Mercuri, Melanie Sorensen, Shwetha~C. Murali,
  David Gordon, Stuart Cantsilieris, Alex~A. Pollen, Mario Ventura, Francesca
  Antonacci, Tobias Marschall, Jan~O. Korbel, and Evan~E. Eichler.
\newblock Recurrent inversion toggling and great ape genome evolution.
\newblock {\em Nature Genetics}, 52(8):849--858, August 2020.

\bibitem{denti_svdss_2023}
Luca Denti, Parsoa Khorsand, Paola Bonizzoni, Fereydoun Hormozdiari, and Rayan
  Chikhi.
\newblock {SVDSS}: structural variation discovery in hard-to-call genomic
  regions using sample-specific strings from accurate long reads.
\newblock {\em Nature Methods}, 20(4):550--558, April 2023.

\bibitem{khorsand_comparative_2021}
Parsoa Khorsand, Luca Denti, {Human Genome Structural Variant Consortium},
  Paola Bonizzoni, Rayan Chikhi, and Fereydoun Hormozdiari.
\newblock Comparative genome analysis using sample-specific string detection in
  accurate long reads.
\newblock {\em Bioinformatics Advances}, 1(1):vbab005, June 2021.

\bibitem{carter_chapter_2022}
Matt Carter, Rachel Essner, Nitsan Goldstein, and Manasi Iyer.
\newblock Chapter 9 - {Identifying} {Genes} and {Proteins} of {Interest}.
\newblock In {\em Guide to research techniques in neuroscience}. Academic
  Press, an imprint of Elsevier, London San Diego, CA Cambridge, MA Oxford,
  third edition edition, 2022.

\bibitem{ting_rad18_2010}
Liu Ting, Huang Jun, and Chen Junjie.
\newblock {RAD18} lives a double life: {Its} implication in {DNA} double-strand
  break repair.
\newblock {\em DNA Repair}, 9(12):1241--1248, December 2010.

\bibitem{parks_detecting_2015}
Matthew~M Parks, Charles~E Lawrence, and Benjamin~J Raphael.
\newblock Detecting non-allelic homologous recombination from high-throughput
  sequencing data.
\newblock {\em Genome Biology}, 16(1):72, December 2015.

\bibitem{burssed_mechanisms_2022}
Bruna Burssed, Malú Zamariolli, Fernanda~Teixeira Bellucco, and Maria~Isabel
  Melaragno.
\newblock Mechanisms of structural chromosomal rearrangement formation.
\newblock {\em Molecular Cytogenetics}, 15(1):23, June 2022.

\bibitem{feuk_inversion_2010}
Lars Feuk.
\newblock Inversion variants in the human genome: role in disease and genome
  architecture.
\newblock {\em Genome Medicine}, 2(2):11, 2010.

\bibitem{qu_micro-inversions_2018}
Li~Qu, Huaiqiu Zhu, and May Wang.
\newblock Micro-{Inversions} {In} {Human} {Cancer} {Genomes}.
\newblock In {\em 2018 40th {Annual} {International} {Conference} of the {IEEE}
  {Engineering} in {Medicine} and {Biology} {Society} ({EMBC})}, pages
  1323--1326, Honolulu, HI, July 2018. IEEE.

\bibitem{knuth_fast_1977}
Donald~E. Knuth, James~H. Morris, Jr., and Vaughan~R. Pratt.
\newblock Fast {Pattern} {Matching} in {Strings}.
\newblock {\em SIAM Journal on Computing}, 6(2):323--350, June 1977.

\bibitem{lee_error_2014}
Hayan Lee, James Gurtowski, Shinjae Yoo, Shoshana Marcus, W.~Richard McCombie,
  and Michael Schatz.
\newblock Error correction and assembly complexity of single molecule
  sequencing reads, June 2014.

\bibitem{hermetz_large_2014}
Karen~E. Hermetz, Scott Newman, Karen~N. Conneely, Christa~L. Martin, Blake~C.
  Ballif, Lisa~G. Shaffer, Jannine~D. Cody, and M.~Katharine Rudd.
\newblock Large {Inverted} {Duplications} in the {Human} {Genome} {Form} via a
  {Fold}-{Back} {Mechanism}.
\newblock {\em PLoS Genetics}, 10(1):e1004139, January 2014.

\end{thebibliography}
